<html>
  <head>
     <title>Shopee</title>

       <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FF5722;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
}

.top-bar a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.top-bar .right-links a {
    margin-left: 5px;
}

.main-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: opx;
}

.logo img {
    height: 50px;
}

.search-bar {
    flex: 1;
    display: flex;
    margin: 5 20px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 10px;
    background-color: #e64a19;
    border: none;
    border-radius: 0 4px 4px 0;
    color: white;
    cursor: pointer;
}

.cart img {
    height: 30px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 0;
    background-color: #FF5722;
    font-size: 12px;
    text-decoration: none;
    
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.dropdown{
    display: inline-block;
    cursor: pointer;
}

.dropdown button{
    border: none;
    color: #f0ffff;
    background:transparent;
    font-size: .8125rem;
    padding-top: 3px;
    padding-right: 11px;
    cursor: pointer;
}

.dropdown button:hover{
    color: rgb(219, 216, 216);
}

.dropdown a{
    display: block;
    color: white;
}

.dropdown .content{
    display: none;
  background-color: black;
  position: absolute;
  box-shadow: 1px 1px 3px;
  min-width: 100px;
  padding-left: 10px;
  border-radius: 2px;
  padding-top: 5px;
  margin-top: 5px;
  padding-right: 50px;
}

.dropdown:hover .content{
    display: block;

}

.content a:hover{
    color: #f63;
}

.content a{
    font-size: 16px;
}

    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="left-links">
                <a href="#">Seller Centre |</a>
                <a href="#">Mulai Berjualan |</a>
                <a href="#">Download |</a> 
                <a href="#">Ikuti kami di :</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</i></a>
            </div>
            <div class="right-links">
                <a href="#">Notifikasi |</a>
                <a href="#">Bantuan |</a>
                <div class="dropdown">
<a href="#">Bahasa |</a>
<div class="content">
  <a href="#">japan</a>
  <a href="#">indonesia</a>
  <a href="#">england</a>
  <a href="#">arabic</a>

</div>
</div>
<div class="right-links">
<a href="#">Daftar</a>
<a href="#">Log In</a>
</div>

</div>

            </div>
        </div>
        <div class="main-bar">
            <div class="logo">
                <img src="https://freelogopng.com/images/all_img/1656181621shopee-logo-white.png">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Daftar & Dapat Voucher Gratis">
                <button>Search</button>
            </div>
            <div class="cart">
               <img src="https://png.pngtree.com/png-clipart/20221220/original/pngtree-trolley-for-shopping-free-download-png-image_8785710.png">
            </div>
        </div>
        <div class="nav-links">
            <a href="#">Kalung Anti Karat Wanita Dan Anti Guntur ORI</a>
            <a href="#">HP Gratis 0 Rupiah iPhone</a>
            <a href="#">Kipas Kecil Mini Portable</a>
            <a href="#">Headphone Mossdoom</a>
            <a href="#">Jersey Bola Custom Nama</a>
        </div>


</body>
</html>
